{
	"name": "jody-utils",
	"displayName": "Jody Utils",
	"description": "Various stuff Jody needs.",
	"publisher": "jodymbrooks",
	"repository": {"url": "https://github.com/jodymbrooks/jody-utils.git"},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.prepMergeRequest",
		"onCommand:extension.notify"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.prepMergeRequest",
				"title": "Prep Merge Request",
				"category": "Jody Utils"
			},
			{
				"command": "extension.notify",
				"title": "Notify",
				"category": "Jody Utils"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
